<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d29bc1102ea94b6698f117638d684196" Name="Diagram1">
        <EntityTypeShape EntityType="BookingModel.DiaDiem" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.DonThanhToan" Width="1.5" PointX="3.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.KhachSan" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.NguoiDung" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Phong" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.PhuongTienDiChuyen" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.TienNghiKhachSan" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="BookingModel.FK__DiaDiem__MaKhach__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__Phong__MaDonThan__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__PhuongTie__MaDon__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__KhachSan__MaNguo__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__PhuongTie__MaNgu__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__TienNghiK__MaNgu__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.SuDung" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>