<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DANHGIA">
    <Key>
      <PropertyRef Name="MaDanhGia" />
    </Key>
    <Property Name="MaDanhGia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="MaSanPham" Type="int" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DIADIEM">
    <Key>
      <PropertyRef Name="MaDiaDiem" />
    </Key>
    <Property Name="MaDiaDiem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenThanhPho" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaKhachSan" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DONTHANHTOAN">
    <Key>
      <PropertyRef Name="MaDonThanhToan" />
    </Key>
    <Property Name="MaDonThanhToan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhuongThucThanhToan" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayThucHienThanhToan" Type="datetime" />
    <Property Name="SoTienThanhToan" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACHSAN">
    <Key>
      <PropertyRef Name="MaKhachSan" />
    </Key>
    <Property Name="MaKhachSan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhachSan" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChiKhachSan" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MaDiaDiem" Type="int" Nullable="false" />
    <Property Name="MaPhong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KHUYENMAI">
    <Key>
      <PropertyRef Name="IDKhuyenMai" />
    </Key>
    <Property Name="IDKhuyenMai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChuongTrinh" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaKM" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
    <Property Name="NgayBatDau" Type="datetime" Nullable="false" />
    <Property Name="NgayKetThuc" Type="datetime" Nullable="false" />
    <Property Name="SoTienKM" Type="int" Nullable="false" />
    <Property Name="SoTienDatVeToiThieu" Type="int" Nullable="false" />
    <Property Name="SoLanDung" Type="int" Nullable="false" />
    <Property Name="KichHoat" Type="bit" Nullable="false" />
    <Property Name="MaPhong" Type="int" />
    <Property Name="MaPhuongTienDiChuyen" Type="int" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Quyen" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiPhong" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaPhong" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TinhTrangPhong" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuongKhach" Type="int" />
    <Property Name="MoTaChiTietPhong" Type="nvarchar" MaxLength="255" />
    <Property Name="Anh" Type="nvarchar" MaxLength="255" />
    <Property Name="MaDonThanhToan" Type="int" />
    <Property Name="MaNVTao" Type="int" />
    <Property Name="NgayTao" Type="int" />
    <Property Name="MaKhachSan" Type="int" />
    <Property Name="MaThanhToan" Type="int" />
    <Property Name="MaNV" Type="int" />
  </EntityType>
  <EntityType Name="PHUONGTIENDICHUYEN">
    <Key>
      <PropertyRef Name="MaPhuongTienDiChuyen" />
    </Key>
    <Property Name="MaPhuongTienDiChuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiPhuongTien" Type="nvarchar" MaxLength="100" />
    <Property Name="ThoiGianKhoiHanh" Type="datetime" />
    <Property Name="ThoiGianDen" Type="datetime" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SoChoNgoiConTrong" Type="int" />
    <Property Name="TongSoChoNgoi" Type="int" />
    <Property Name="MoTaChiTiet" Type="nvarchar" MaxLength="255" />
    <Property Name="MaKhachHang" Type="int" />
    <Property Name="MaDonThanhToan" Type="int" />
    <Property Name="MaNV" Type="int" />
  </EntityType>
  <EntityType Name="SUDUNG">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="int" Nullable="false" />
    <Property Name="MaTienNghiKhachSan" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TIENNGHIKHACHSAN">
    <Key>
      <PropertyRef Name="MaTienNghiKhachSan" />
    </Key>
    <Property Name="MaTienNghiKhachSan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTienNghiKhachSan" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaKhachHang" Type="int" Nullable="false" />
    <Property Name="MaKhachSan" Type="int" />
  </EntityType>
  <Association Name="FK_DanhGia_KhachHang">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="DANHGIA" Type="Self.DANHGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DANHGIA">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGia_SanPham">
    <End Role="KHACHSAN" Type="Self.KHACHSAN" Multiplicity="1" />
    <End Role="DANHGIA" Type="Self.DANHGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHSAN">
        <PropertyRef Name="MaKhachSan" />
      </Principal>
      <Dependent Role="DANHGIA">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachSan_DiaDiem">
    <End Role="DIADIEM" Type="Self.DIADIEM" Multiplicity="1" />
    <End Role="KHACHSAN" Type="Self.KHACHSAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIADIEM">
        <PropertyRef Name="MaDiaDiem" />
      </Principal>
      <Dependent Role="KHACHSAN">
        <PropertyRef Name="MaDiaDiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhuyenMai_Phong">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="0..1" />
    <End Role="KHUYENMAI" Type="Self.KHUYENMAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="KHUYENMAI">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhuyenMai_PhuongTienDiChuyen">
    <End Role="PHUONGTIENDICHUYEN" Type="Self.PHUONGTIENDICHUYEN" Multiplicity="0..1" />
    <End Role="KHUYENMAI" Type="Self.KHUYENMAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHUONGTIENDICHUYEN">
        <PropertyRef Name="MaPhuongTienDiChuyen" />
      </Principal>
      <Dependent Role="KHUYENMAI">
        <PropertyRef Name="MaPhuongTienDiChuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_DonThanhToan">
    <End Role="DONTHANHTOAN" Type="Self.DONTHANHTOAN" Multiplicity="0..1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONTHANHTOAN">
        <PropertyRef Name="MaDonThanhToan" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MaDonThanhToan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_KhachSan">
    <End Role="KHACHSAN" Type="Self.KHACHSAN" Multiplicity="0..1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHSAN">
        <PropertyRef Name="MaKhachSan" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MaKhachSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_NhanVien">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhuongTienDiChuyen_DonThanhToan">
    <End Role="DONTHANHTOAN" Type="Self.DONTHANHTOAN" Multiplicity="0..1" />
    <End Role="PHUONGTIENDICHUYEN" Type="Self.PHUONGTIENDICHUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONTHANHTOAN">
        <PropertyRef Name="MaDonThanhToan" />
      </Principal>
      <Dependent Role="PHUONGTIENDICHUYEN">
        <PropertyRef Name="MaDonThanhToan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhuongTienDiChuyen_KhachHang">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="PHUONGTIENDICHUYEN" Type="Self.PHUONGTIENDICHUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PHUONGTIENDICHUYEN">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhuongTienDiChuyen_NhanVien">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHUONGTIENDICHUYEN" Type="Self.PHUONGTIENDICHUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHUONGTIENDICHUYEN">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuDung_KhachHang">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="SUDUNG" Type="Self.SUDUNG" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="SUDUNG">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SuDung_TienNghiKhachSan">
    <End Role="TIENNGHIKHACHSAN" Type="Self.TIENNGHIKHACHSAN" Multiplicity="0..1" />
    <End Role="SUDUNG" Type="Self.SUDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIENNGHIKHACHSAN">
        <PropertyRef Name="MaTienNghiKhachSan" />
      </Principal>
      <Dependent Role="SUDUNG">
        <PropertyRef Name="MaTienNghiKhachSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookingModelStoreContainer">
    <EntitySet Name="DANHGIA" EntityType="Self.DANHGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIADIEM" EntityType="Self.DIADIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONTHANHTOAN" EntityType="Self.DONTHANHTOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHSAN" EntityType="Self.KHACHSAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHUYENMAI" EntityType="Self.KHUYENMAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHUONGTIENDICHUYEN" EntityType="Self.PHUONGTIENDICHUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUDUNG" EntityType="Self.SUDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIENNGHIKHACHSAN" EntityType="Self.TIENNGHIKHACHSAN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DanhGia_KhachHang" Association="Self.FK_DanhGia_KhachHang">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DANHGIA" EntitySet="DANHGIA" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGia_SanPham" Association="Self.FK_DanhGia_SanPham">
      <End Role="KHACHSAN" EntitySet="KHACHSAN" />
      <End Role="DANHGIA" EntitySet="DANHGIA" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachSan_DiaDiem" Association="Self.FK_KhachSan_DiaDiem">
      <End Role="DIADIEM" EntitySet="DIADIEM" />
      <End Role="KHACHSAN" EntitySet="KHACHSAN" />
    </AssociationSet>
    <AssociationSet Name="FK_KhuyenMai_Phong" Association="Self.FK_KhuyenMai_Phong">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="KHUYENMAI" EntitySet="KHUYENMAI" />
    </AssociationSet>
    <AssociationSet Name="FK_KhuyenMai_PhuongTienDiChuyen" Association="Self.FK_KhuyenMai_PhuongTienDiChuyen">
      <End Role="PHUONGTIENDICHUYEN" EntitySet="PHUONGTIENDICHUYEN" />
      <End Role="KHUYENMAI" EntitySet="KHUYENMAI" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_DonThanhToan" Association="Self.FK_Phong_DonThanhToan">
      <End Role="DONTHANHTOAN" EntitySet="DONTHANHTOAN" />
      <End Role="PHONG" EntitySet="PHONG" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_KhachSan" Association="Self.FK_Phong_KhachSan">
      <End Role="KHACHSAN" EntitySet="KHACHSAN" />
      <End Role="PHONG" EntitySet="PHONG" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_NhanVien" Association="Self.FK_Phong_NhanVien">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHONG" EntitySet="PHONG" />
    </AssociationSet>
    <AssociationSet Name="FK_PhuongTienDiChuyen_DonThanhToan" Association="Self.FK_PhuongTienDiChuyen_DonThanhToan">
      <End Role="DONTHANHTOAN" EntitySet="DONTHANHTOAN" />
      <End Role="PHUONGTIENDICHUYEN" EntitySet="PHUONGTIENDICHUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_PhuongTienDiChuyen_KhachHang" Association="Self.FK_PhuongTienDiChuyen_KhachHang">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="PHUONGTIENDICHUYEN" EntitySet="PHUONGTIENDICHUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_PhuongTienDiChuyen_NhanVien" Association="Self.FK_PhuongTienDiChuyen_NhanVien">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHUONGTIENDICHUYEN" EntitySet="PHUONGTIENDICHUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_SuDung_KhachHang" Association="Self.FK_SuDung_KhachHang">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="SUDUNG" EntitySet="SUDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK_SuDung_TienNghiKhachSan" Association="Self.FK_SuDung_TienNghiKhachSan">
      <End Role="TIENNGHIKHACHSAN" EntitySet="TIENNGHIKHACHSAN" />
      <End Role="SUDUNG" EntitySet="SUDUNG" />
    </AssociationSet>
  </EntityContainer>
</Schema>