<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookingModelStoreContainer" CdmEntityContainer="BookingEntities1">
    <EntitySetMapping Name="DiaDiems">
      <EntityTypeMapping TypeName="BookingModel.DiaDiem">
        <MappingFragment StoreEntitySet="DiaDiem">
          <ScalarProperty Name="MaDiaDiem" ColumnName="MaDiaDiem" />
          <ScalarProperty Name="TenThanhPho" ColumnName="TenThanhPho" />
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonThanhToans">
      <EntityTypeMapping TypeName="BookingModel.DonThanhToan">
        <MappingFragment StoreEntitySet="DonThanhToan">
          <ScalarProperty Name="MaDonThanhToan" ColumnName="MaDonThanhToan" />
          <ScalarProperty Name="PhuongThucThanhToan" ColumnName="PhuongThucThanhToan" />
          <ScalarProperty Name="NgayThucHienThanhToan" ColumnName="NgayThucHienThanhToan" />
          <ScalarProperty Name="SoTienThanhToan" ColumnName="SoTienThanhToan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="BookingModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachSans">
      <EntityTypeMapping TypeName="BookingModel.KhachSan">
        <MappingFragment StoreEntitySet="KhachSan">
          <ScalarProperty Name="IdKhachSan" ColumnName="IdKhachSan" />
          <ScalarProperty Name="TenKhachSan" ColumnName="TenKhachSan" />
          <ScalarProperty Name="DiaChiKhachSan" ColumnName="DiaChiKhachSan" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="BookingModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="LoaiPhong" ColumnName="LoaiPhong" />
          <ScalarProperty Name="GiaPhong" ColumnName="GiaPhong" />
          <ScalarProperty Name="TinhTrangPhong" ColumnName="TinhTrangPhong" />
          <ScalarProperty Name="SoLuongKhach" ColumnName="SoLuongKhach" />
          <ScalarProperty Name="MoTaChiTietPhong" ColumnName="MoTaChiTietPhong" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="MaDonThanhToan" ColumnName="MaDonThanhToan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhuongTienDiChuyens">
      <EntityTypeMapping TypeName="BookingModel.PhuongTienDiChuyen">
        <MappingFragment StoreEntitySet="PhuongTienDiChuyen">
          <ScalarProperty Name="MaPhuongTienDiChuyen" ColumnName="MaPhuongTienDiChuyen" />
          <ScalarProperty Name="LoaiPhuongTien" ColumnName="LoaiPhuongTien" />
          <ScalarProperty Name="ThoiGianKhoiHanh" ColumnName="ThoiGianKhoiHanh" />
          <ScalarProperty Name="ThoiGianDen" ColumnName="ThoiGianDen" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SoChoNgoiConTrong" ColumnName="SoChoNgoiConTrong" />
          <ScalarProperty Name="TongSoChoNgoi" ColumnName="TongSoChoNgoi" />
          <ScalarProperty Name="MoTaChiTiet" ColumnName="MoTaChiTiet" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="MaDonThanhToan" ColumnName="MaDonThanhToan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuDungs">
      <EntityTypeMapping TypeName="BookingModel.SuDung">
        <MappingFragment StoreEntitySet="SuDung">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="MaTienNghiKhachSan" ColumnName="MaTienNghiKhachSan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TienNghiKhachSans">
      <EntityTypeMapping TypeName="BookingModel.TienNghiKhachSan">
        <MappingFragment StoreEntitySet="TienNghiKhachSan">
          <ScalarProperty Name="MaTienNghiKhachSan" ColumnName="MaTienNghiKhachSan" />
          <ScalarProperty Name="TenTienNghiKhachSan" ColumnName="TenTienNghiKhachSan" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>