<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DiaDiem">
    <Key>
      <PropertyRef Name="MaDiaDiem" />
    </Key>
    <Property Name="MaDiaDiem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenThanhPho" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKhachSan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KhachSan" Relationship="Self.FK__DiaDiem__MaKhach__34C8D9D1" FromRole="DiaDiem" ToRole="KhachSan" />
  </EntityType>
  <EntityType Name="DonThanhToan">
    <Key>
      <PropertyRef Name="MaDonThanhToan" />
    </Key>
    <Property Name="MaDonThanhToan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhuongThucThanhToan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayThucHienThanhToan" Type="DateTime" Precision="3" />
    <Property Name="SoTienThanhToan" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Phongs" Relationship="Self.FK__Phong__MaDonThan__440B1D61" FromRole="DonThanhToan" ToRole="Phong" />
    <NavigationProperty Name="PhuongTienDiChuyens" Relationship="Self.FK__PhuongTie__MaDon__412EB0B6" FromRole="DonThanhToan" ToRole="PhuongTienDiChuyen" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="KhachSans" Relationship="Self.FK__KhachSan__MaNguo__31EC6D26" FromRole="KHACHHANG" ToRole="KhachSan" />
    <NavigationProperty Name="PhuongTienDiChuyens" Relationship="Self.FK__PhuongTie__MaKha__403A8C7D" FromRole="KHACHHANG" ToRole="PhuongTienDiChuyen" />
    <NavigationProperty Name="SuDung" Relationship="Self.FK__SuDung__MaKhachH__49C3F6B7" FromRole="KHACHHANG" ToRole="SuDung" />
    <NavigationProperty Name="TienNghiKhachSans" Relationship="Self.FK__TienNghiK__MaKha__37A5467C" FromRole="KHACHHANG" ToRole="TienNghiKhachSan" />
  </EntityType>
  <EntityType Name="KhachSan">
    <Key>
      <PropertyRef Name="IdKhachSan" />
    </Key>
    <Property Name="IdKhachSan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhachSan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChiKhachSan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNguoiDung" Type="Int32" Nullable="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DiaDiems" Relationship="Self.FK__DiaDiem__MaKhach__34C8D9D1" FromRole="KhachSan" ToRole="DiaDiem" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__KhachSan__MaNguo__31EC6D26" FromRole="KhachSan" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiPhong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GiaPhong" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TinhTrangPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongKhach" Type="Int32" />
    <Property Name="MoTaChiTietPhong" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Anh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaDonThanhToan" Type="Int32" />
    <NavigationProperty Name="DonThanhToan" Relationship="Self.FK__Phong__MaDonThan__440B1D61" FromRole="Phong" ToRole="DonThanhToan" />
  </EntityType>
  <EntityType Name="PhuongTienDiChuyen">
    <Key>
      <PropertyRef Name="MaPhuongTienDiChuyen" />
    </Key>
    <Property Name="MaPhuongTienDiChuyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiPhuongTien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGianKhoiHanh" Type="DateTime" Precision="3" />
    <Property Name="ThoiGianDen" Type="DateTime" Precision="3" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoChoNgoiConTrong" Type="Int32" />
    <Property Name="TongSoChoNgoi" Type="Int32" />
    <Property Name="MoTaChiTiet" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaKhachHang" Type="Int32" />
    <Property Name="MaDonThanhToan" Type="Int32" />
    <NavigationProperty Name="DonThanhToan" Relationship="Self.FK__PhuongTie__MaDon__412EB0B6" FromRole="PhuongTienDiChuyen" ToRole="DonThanhToan" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__PhuongTie__MaKha__403A8C7D" FromRole="PhuongTienDiChuyen" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="SuDung">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" />
    <Property Name="MaTienNghiKhachSan" Type="Int32" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__SuDung__MaKhachH__49C3F6B7" FromRole="SuDung" ToRole="KHACHHANG" />
    <NavigationProperty Name="TienNghiKhachSan" Relationship="Self.FK__SuDung__MaTienNg__4AB81AF0" FromRole="SuDung" ToRole="TienNghiKhachSan" />
  </EntityType>
  <EntityType Name="TienNghiKhachSan">
    <Key>
      <PropertyRef Name="MaTienNghiKhachSan" />
    </Key>
    <Property Name="MaTienNghiKhachSan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTienNghiKhachSan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__TienNghiK__MaKha__37A5467C" FromRole="TienNghiKhachSan" ToRole="KHACHHANG" />
    <NavigationProperty Name="SuDungs" Relationship="Self.FK__SuDung__MaTienNg__4AB81AF0" FromRole="TienNghiKhachSan" ToRole="SuDung" />
  </EntityType>
  <Association Name="FK__DiaDiem__MaKhach__34C8D9D1">
    <End Role="KhachSan" Type="Self.KhachSan" Multiplicity="1" />
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachSan">
        <PropertyRef Name="IdKhachSan" />
      </Principal>
      <Dependent Role="DiaDiem">
        <PropertyRef Name="MaKhachSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__MaDonThan__440B1D61">
    <End Role="DonThanhToan" Type="Self.DonThanhToan" Multiplicity="0..1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonThanhToan">
        <PropertyRef Name="MaDonThanhToan" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="MaDonThanhToan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhuongTie__MaDon__412EB0B6">
    <End Role="DonThanhToan" Type="Self.DonThanhToan" Multiplicity="0..1" />
    <End Role="PhuongTienDiChuyen" Type="Self.PhuongTienDiChuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonThanhToan">
        <PropertyRef Name="MaDonThanhToan" />
      </Principal>
      <Dependent Role="PhuongTienDiChuyen">
        <PropertyRef Name="MaDonThanhToan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachSan__MaNguo__31EC6D26">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="KhachSan" Type="Self.KhachSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="KhachSan">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhuongTie__MaKha__403A8C7D">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="PhuongTienDiChuyen" Type="Self.PhuongTienDiChuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PhuongTienDiChuyen">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuDung__MaKhachH__49C3F6B7">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="SuDung" Type="Self.SuDung" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="SuDung">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TienNghiK__MaKha__37A5467C">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="TienNghiKhachSan" Type="Self.TienNghiKhachSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="TienNghiKhachSan">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuDung__MaTienNg__4AB81AF0">
    <End Role="TienNghiKhachSan" Type="Self.TienNghiKhachSan" Multiplicity="0..1" />
    <End Role="SuDung" Type="Self.SuDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TienNghiKhachSan">
        <PropertyRef Name="MaTienNghiKhachSan" />
      </Principal>
      <Dependent Role="SuDung">
        <PropertyRef Name="MaTienNghiKhachSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookingEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DiaDiems" EntityType="Self.DiaDiem" />
    <EntitySet Name="DonThanhToans" EntityType="Self.DonThanhToan" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="KhachSans" EntityType="Self.KhachSan" />
    <EntitySet Name="Phongs" EntityType="Self.Phong" />
    <EntitySet Name="PhuongTienDiChuyens" EntityType="Self.PhuongTienDiChuyen" />
    <EntitySet Name="SuDungs" EntityType="Self.SuDung" />
    <EntitySet Name="TienNghiKhachSans" EntityType="Self.TienNghiKhachSan" />
    <AssociationSet Name="FK__DiaDiem__MaKhach__34C8D9D1" Association="Self.FK__DiaDiem__MaKhach__34C8D9D1">
      <End Role="KhachSan" EntitySet="KhachSans" />
      <End Role="DiaDiem" EntitySet="DiaDiems" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__MaDonThan__440B1D61" Association="Self.FK__Phong__MaDonThan__440B1D61">
      <End Role="DonThanhToan" EntitySet="DonThanhToans" />
      <End Role="Phong" EntitySet="Phongs" />
    </AssociationSet>
    <AssociationSet Name="FK__PhuongTie__MaDon__412EB0B6" Association="Self.FK__PhuongTie__MaDon__412EB0B6">
      <End Role="DonThanhToan" EntitySet="DonThanhToans" />
      <End Role="PhuongTienDiChuyen" EntitySet="PhuongTienDiChuyens" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachSan__MaNguo__31EC6D26" Association="Self.FK__KhachSan__MaNguo__31EC6D26">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="KhachSan" EntitySet="KhachSans" />
    </AssociationSet>
    <AssociationSet Name="FK__PhuongTie__MaKha__403A8C7D" Association="Self.FK__PhuongTie__MaKha__403A8C7D">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="PhuongTienDiChuyen" EntitySet="PhuongTienDiChuyens" />
    </AssociationSet>
    <AssociationSet Name="FK__SuDung__MaKhachH__49C3F6B7" Association="Self.FK__SuDung__MaKhachH__49C3F6B7">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="SuDung" EntitySet="SuDungs" />
    </AssociationSet>
    <AssociationSet Name="FK__TienNghiK__MaKha__37A5467C" Association="Self.FK__TienNghiK__MaKha__37A5467C">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="TienNghiKhachSan" EntitySet="TienNghiKhachSans" />
    </AssociationSet>
    <AssociationSet Name="FK__SuDung__MaTienNg__4AB81AF0" Association="Self.FK__SuDung__MaTienNg__4AB81AF0">
      <End Role="TienNghiKhachSan" EntitySet="TienNghiKhachSans" />
      <End Role="SuDung" EntitySet="SuDungs" />
    </AssociationSet>
  </EntityContainer>
</Schema>