<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookingModelStoreContainer" CdmEntityContainer="BookingEntities1">
    <EntitySetMapping Name="DANHGIAs">
      <EntityTypeMapping TypeName="BookingModel.DANHGIA">
        <MappingFragment StoreEntitySet="DANHGIA">
          <ScalarProperty Name="MaDanhGia" ColumnName="MaDanhGia" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIADIEMs">
      <EntityTypeMapping TypeName="BookingModel.DIADIEM">
        <MappingFragment StoreEntitySet="DIADIEM">
          <ScalarProperty Name="MaDiaDiem" ColumnName="MaDiaDiem" />
          <ScalarProperty Name="TenThanhPho" ColumnName="TenThanhPho" />
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONTHANHTOANs">
      <EntityTypeMapping TypeName="BookingModel.DONTHANHTOAN">
        <MappingFragment StoreEntitySet="DONTHANHTOAN">
          <ScalarProperty Name="MaDonThanhToan" ColumnName="MaDonThanhToan" />
          <ScalarProperty Name="PhuongThucThanhToan" ColumnName="PhuongThucThanhToan" />
          <ScalarProperty Name="NgayThucHienThanhToan" ColumnName="NgayThucHienThanhToan" />
          <ScalarProperty Name="SoTienThanhToan" ColumnName="SoTienThanhToan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="BookingModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHSANs">
      <EntityTypeMapping TypeName="BookingModel.KHACHSAN">
        <MappingFragment StoreEntitySet="KHACHSAN">
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
          <ScalarProperty Name="TenKhachSan" ColumnName="TenKhachSan" />
          <ScalarProperty Name="DiaChiKhachSan" ColumnName="DiaChiKhachSan" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="MaDiaDiem" ColumnName="MaDiaDiem" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHUYENMAIs">
      <EntityTypeMapping TypeName="BookingModel.KHUYENMAI">
        <MappingFragment StoreEntitySet="KHUYENMAI">
          <ScalarProperty Name="IDKhuyenMai" ColumnName="IDKhuyenMai" />
          <ScalarProperty Name="TenChuongTrinh" ColumnName="TenChuongTrinh" />
          <ScalarProperty Name="MaKM" ColumnName="MaKM" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="SoTienKM" ColumnName="SoTienKM" />
          <ScalarProperty Name="SoTienDatVeToiThieu" ColumnName="SoTienDatVeToiThieu" />
          <ScalarProperty Name="SoLanDung" ColumnName="SoLanDung" />
          <ScalarProperty Name="KichHoat" ColumnName="KichHoat" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaPhuongTienDiChuyen" ColumnName="MaPhuongTienDiChuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="BookingModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGs">
      <EntityTypeMapping TypeName="BookingModel.PHONG">
        <MappingFragment StoreEntitySet="PHONG">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="LoaiPhong" ColumnName="LoaiPhong" />
          <ScalarProperty Name="GiaPhong" ColumnName="GiaPhong" />
          <ScalarProperty Name="TinhTrangPhong" ColumnName="TinhTrangPhong" />
          <ScalarProperty Name="SoLuongKhach" ColumnName="SoLuongKhach" />
          <ScalarProperty Name="MoTaChiTietPhong" ColumnName="MoTaChiTietPhong" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="MaDonThanhToan" ColumnName="MaDonThanhToan" />
          <ScalarProperty Name="MaNVTao" ColumnName="MaNVTao" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
          <ScalarProperty Name="MaThanhToan" ColumnName="MaThanhToan" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHUONGTIENDICHUYENs">
      <EntityTypeMapping TypeName="BookingModel.PHUONGTIENDICHUYEN">
        <MappingFragment StoreEntitySet="PHUONGTIENDICHUYEN">
          <ScalarProperty Name="MaPhuongTienDiChuyen" ColumnName="MaPhuongTienDiChuyen" />
          <ScalarProperty Name="LoaiPhuongTien" ColumnName="LoaiPhuongTien" />
          <ScalarProperty Name="ThoiGianKhoiHanh" ColumnName="ThoiGianKhoiHanh" />
          <ScalarProperty Name="ThoiGianDen" ColumnName="ThoiGianDen" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SoChoNgoiConTrong" ColumnName="SoChoNgoiConTrong" />
          <ScalarProperty Name="TongSoChoNgoi" ColumnName="TongSoChoNgoi" />
          <ScalarProperty Name="MoTaChiTiet" ColumnName="MoTaChiTiet" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="MaDonThanhToan" ColumnName="MaDonThanhToan" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUDUNGs">
      <EntityTypeMapping TypeName="BookingModel.SUDUNG">
        <MappingFragment StoreEntitySet="SUDUNG">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="MaTienNghiKhachSan" ColumnName="MaTienNghiKhachSan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BookingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIENNGHIKHACHSANs">
      <EntityTypeMapping TypeName="BookingModel.TIENNGHIKHACHSAN">
        <MappingFragment StoreEntitySet="TIENNGHIKHACHSAN">
          <ScalarProperty Name="MaTienNghiKhachSan" ColumnName="MaTienNghiKhachSan" />
          <ScalarProperty Name="TenTienNghiKhachSan" ColumnName="TenTienNghiKhachSan" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>